<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                margin-top: 0px;
                margin-left: 0px;
            }
            .cabecalho{
                position: sticky;
                top: 0;
                background-color: rgb(173, 66, 4);
                width: 100%;   
                height: 8.3%;      
            }
            button{
                position: absolute;
                left: 97%;
                top: 0px;
            }
            .imagem1{
                border: 0cm;
                background-color: rgb(14, 10, 10);
                position: absolute;
                height: 500px;
                width: 300px;
                left: 400px;
                top: 11%;
            }
            .imagem2{
                border: 0cm;
                background-color: rgb(15, 13, 13);
                position: absolute;
                height: 500px;
                width: 300px;
                left: 1000px;
                top: 11%;
            }
        </style>

        <meta charset="UTF-8">
        <title>Tela Inicial</title>
    </head>
    <body>
        <div class="cabecalho">
            <center><a href="tela inicial.html"><img src="https://cdn.discordapp.com/attachments/1239653518537654302/1242989785275043891/Background_Eraser.png?ex=664fd7f2&is=664e8672&hm=058b8dc5abdcf4996bcbc364f2df2dc29a1e8e33625c01e84b4323cd9b244baf&" width="50px"></a></center>
        </div>
        <div class="imagem1">
            <a href="projetof.html">
                <img src="https://hering.vtexassets.com/assets/vtex.file-manager-graphql/images/be6abe83-e0df-4db7-9d59-0e70baa949ff___e360250d69ce8dcda63bc71a7ab85224.jpg"
                width="670px"
            </a>
        </div>

        <div class="imagem2">
            <a href="projeto.html">
                <img src="https://hering.vtexassets.com/assets/vtex.file-manager-graphql/images/dcc65c24-7432-4d48-a098-8fd2514df214___cb3d595003e7d31e974b672ed69f7a51.jpg"
                width="670px">
            </a>
            </div>
        </div>
    </body>
</html>
